version: "3.8"

services:
  neo4j:
    image: neo4j:5.10-community
    hostname: neo4j
    ports:
      - "7687:7687"
      - "7474:7474" # For Neo4j Browser
    volumes:
      - neo4j_data:/data
      - ./neo4j/conf:/conf # Optional: for custom config
      - ./neo4j/plugins:/plugins # Optional: for plugins
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
      - NEO4J_dbms_connector_bolt_listen__address=0.0.0.0:7687
      - NEO4J_dbms_connector_http_listen__address=0.0.0.0:7474
      - NEO4J_dbms_memory_heap_initial__size=512m
      - NEO4J_dbms_memory_heap_max__size=1G

  redis:
    image: redis:7
    hostname: redis
    ports:
      - "6379:6379"

  app:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: app
    ports:
      - "8002:8002"
      - "8001:8001"
    depends_on:
      - neo4j
      - redis
    environment:
      - NEO4J_URI=neo4j+s://2a17749c.databases.neo4j.io
      - NEO4J_USERNAME=${NEO4J_USERNAME}
      - NEO4J_PASSWORD=${NEO4J_PASSWORD}
      - REDIS_URL=redis://redis:6379/0
      # - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - .:/app # Mount current directory to /app for live reloading during development
    env_file:
      - .env

volumes:
  neo4j_data:

